{
    "name": "williamxsp/code-igniter-queue-worker",
    "description": "Queue and Worker system for CI3. Based on yidas/codeigniter-queue-worker, it uses Symfony Process to handle the job.",
    "keywords": [
        "codeIgniter",
        "queue",
        "worker",
        "listener",
        "worker-manage"
    ],
    "type": "library",
    "require": {
        "symfony/process": "^4.2",
        "php": ">=5.4.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "William  Martins",
            "email": "williamxsp@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/williamxsp/codeigniter-queue-worker/issues",
        "source": "https://github.com/williamxsp/codeigniter-queue-worker"
    },
    "autoload": {
        "psr-4": {
            "williamxsp\\queue\\": "src/"
        }
    }
}
